  * {
    margin: 0;
    padding: 0;
  }

  body {
    background: white;
    font-family: arial, sans-serif;
  }

  #screen {
    position: relative;
  }

  @media (max-width: 940px){
    video{
      display: none;
    }
    
    img{
      display: inline;
    }
  }

  @media (min-width: 941px){
    #mobil{
      display: none;
      }
  }


  video, img{
    height: auto;
    width: 100%;
  }

  #title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  #title > img {
    width: 100%;
  }

  article {
    position: absolute;
    width: 80%;
    margin: 20px 10%;
  }

  p {
    color: black;
    font-size: 16px;
    line-height: 1.5;
  }
