@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

body {
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    font-family: 'Open Sans', sans-serif;
}

.artistIntroducton, .documentation {
    width: 500px;
}

#svgDrawing{
    width: 500px;
    height: 500px;
}

.art {
    display: flex;
}

.documentationButton {
    width: 220px;
    height: 50px;
    font-size: 15px;
    background-color: hotpink;
    border-color: aqua;
    color: white;
}

.documentation {
    text-align: left;
}

.reviews {
    margin-top: 50px;
    display: flex;
}

.introduction {
    margin-bottom: 50px;
}

@media all and (min-width: 1250px) {
    .art {
        width: 1100px;
        flex-direction: row;
    }
    .reviews {
        width: 1250px;
        flex-direction: row;
        justify-content: space-around;
    }
    .canvasArt {
        margin-right: 100px;
    }
}

@media all and (max-width: 1249px) {
    .art {
        width: 500px;
        flex-direction: column;
    }
    .reviews {
        width: 500px;
        flex-direction: column;
    }
}
