<!DOCTYPE html>
<html>
  <head>
    <title>Tax forms: Bar chart with lines</title>
    <meta charset="UTF-8">
    <script src="taxForms.js"></script>
  </head>
  <body>

    <canvas id="chart" width="700" height="550"></canvas>

    <script>
      const canvas = document.getElementById('chart');
      const context = canvas.getContext('2d');

      /* Draw a line from (fromX, fromY) to (toX, toY) */
      function drawLine(fromX, fromY, toX, toY) {
        context.beginPath();
        context.moveTo(toX, toY);
        context.lineTo(fromX, fromY);
        context.stroke();
      }

      /* Draw a text (string) on (x, y) */
      function drawText(text, x, y) {
        context.fillStyle = 'black';
        context.fillText(text, x, y);
      }

      /* Draw a text and with a line to its right */
      function drawLineWithText(text, fromX, fromY, toX, toY) {
        drawText(text, fromX - 50, fromY + 10);
        drawLine(fromX, fromY, toX, toY);
      }

      /* Draw a rectangle with a specific colour*/
      function drawRectangle(colour,x,y,w,h){
        context.fillStyle = colour;
        context.fillRect(x,y,w,h);
      }

      /* Insert your code here. */
      for(x = 10;x>0;x--){
        let hvorMye = x*100000;
        let hvilkenY = 500-(x*50);
        drawLineWithText(hvorMye,50,hvilkenY,400,hvilkenY);
      }

      drawRectangle("red",420,0,50,25);
      drawText("Income",475,15);
      drawRectangle("blue",420,40,50,25);
      drawText("Wealth",475,55);

      for(x = 0;x<taxForms.length;x++){
        drawRectangle("red",(x*110)+60,500,40,-(taxForms[x].income/2000));
        drawRectangle("blue",(x*110)+105,500,40,-(taxForms[x].wealth/2000));
      }

    </script>
  </body>
</html>
