<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body onload="draw(0)">
    <div class="artistIntroducton">
        <h1>A masterpiece</h1>
        <div class="introduction">
            <h2>Who am I, and why am I the perfect artist?</h2>
            <p>Hi, I am the famous artist who goes under a secret alias, and this is my newest art piece.
                My only hobby is making art. I am the perfect artist because I manage to encapsulate so much feeling, passion and imagination 
                into a small canvas. I have impacted so many people with my emotionally charged art, and I will continue to do so 
                for the rest of my days.
            </p>
        </div>
    </div>
    <div class="art">
        <div class="canvasArt">
            <canvas id="canvasDrawing" width="500" height="500"></canvas>
            <p><b>Abstract representation of Thanos with his gauntlet glove</b></p>
        </div>
        <div class="svgArt">
            <svg id="svgDrawing">
                <rect width="100%" height="100%" style="fill: salmon;"/>
                <polyline points="20,50 20,70" style="fill:none; stroke: black; stroke-width:3" /> 
                <polyline points="40,50 40,70" style="fill:none; stroke: black; stroke-width:3" />
                <polyline class="smile" points="10,80 20,90 40,90 50,80" style="fill:none; stroke: black; stroke-width:3" />  
                <polyline class="frown" points="10,90 20,80 40,80 50,90" style="display: none; fill:none; stroke: black; stroke-width:3"/>  
                <polygon points="0,500 250,500 125,150" style="fill: aquamarine; " />
                <polygon points="200,75 350,0 500,0 500,150" style="fill: tomato" />
                <polygon points="500,500 500,400 200,160 400,500" style="fill: skyblue;" />
                <circle cx="135" cy="100" r="30" fill="hotpink"/>
            </svg>
            <p><b>Abstract representation of Thanos with his gauntlet glove - but in SVG format</b></p>
        </div>
    </div>
    <p><i>PS. He does not like being touched</i></p>
    <div class="documentationHolder">
        <button class="documentationButton">Press me to show/hide documentation</button>
        <div class="documentation" style="display: none;">
                <h3>Grid/Flexbox:</h3>
                <p>
                    I denne innleveringen har jeg valgt å kun bruke flexbox, dette var fordi jeg ikke trengte å plassere elementene mine i flere dimensjoner. 
                    Måten jeg satt opp nettsiden på var å først dele opp “hovedelementene” i diver, 
                    og så gjøre slik at de er plassert på kolonne ved hjelp av flexbox. 
                    Deretter delte jeg opp kunst- og tilbakemelding-elementene inn i to egne diver, for å så bruke flexbox til å plassere underelementene side-om-side. 
                    Jeg følte at å sette opp nettsiden på denne måten maksimerer lesbarhet, siden ingenting er gjemt og det er naturlig å bla nedover om man leter etter mer informasjon.
                    Når nettsiden blir for liten for å ha to bilder side-om-side setter jeg den ene ovenfor den andre, dette gjør at folk med litt mindre skjermer også
                    kan se begge bildene.
                </p>
                
                <h3>HTML canvas og SVG:</h3>
                <p>   
                    Jeg startet med å lage bildet mitt i SVG. 
                    Det var egentlig ikke så vanskelig, siden det lignet veldig på hvordan man bruker HTML. 
                    De eneste problemene jeg støtte på var å sette punktene riktig, da det var litt uvant at punkt 0,0 var i øverste venstre hjørnet. 
                    Det å kopiere bilde til canvas var litt slitsomt siden man måtte skrive så mange flere linjer, 
                    men det gikk greit siden jeg visste hvor alt skulle være plassert.
                    For å legge inn interaktiveten for SVG og Canvas måtte jeg gjøre det på to litt forskjellige måter. I SVG var det ganske enkelt,
                    siden jeg bare trengte å lage et surt fjes som jeg viser hver gang musen er over bildet og gjemmer når musen ikke er der. I canvas 
                    måtte jeg tegne hele canvaset igjen med et surt fjes, siden du ikke kan gjemme spesifikke deler av canvaset etter du har tegnet det.
                    Dette går greit når bilde er så lite komplekst, men om bilde hadde hatt mange forskjellige elementer hadde det vært mer naturlig å bare tegne over den 
                    spesifikke delen man vil endre. 
                    Jeg har valgt å la bildene alltid være på 500x500 piksler, da jeg fant ut at å prøve å scale SVGer kan være veldig tidkrevende.
                </p>

                <h3>jQuery:</h3>
                <p>
                    Jeg har aldri brukt jQuery før, så det tok litt tid før jeg ble vant med syntaksen. 
                    Da jeg begynte å skjønne hvordan ting funket gikk alt mye fortere. 
                    Det jeg hovedsaklig brukte jQuery til var å sjekke om bildene hadde musepekeren over seg og om de hadde det endret jeg bildene, 
                    dette gjorde jeg ved å sjekke om :hover attributtet til bildene var satt på true. 
                    Jeg brukte også jQuery til å endre display-staten til dokumentasjonen når man trykker på dokumentasjonknappen, 
                    jeg brukte toggle() funksjonen til å gjemme/vise dokumentasjonen.
                </p>

                <h3>Cross-browser testing:</h3>
                <p>
                    Jeg utførte testing i to nettlesere, Firefox og Safari. 
                    Måten jeg gjorde det på var å først skrive en kort oppsummering av all hovedfunksjonaliteten til nettsiden, som var:
                    <ol>
                        <li>At bildene endret seg når du har musepekeren over de.</li>
                        <li>At dokumentasjonen vises når du trykker på dokumentasjonknappen.</li>
                        <li>At nettsiden endres til at alt er på en kolonne om du har en mindre skjerm.</li>
                    </ol>
                    Deretter åpnet jeg nettsiden i begge nettleserene, og sjekket at hvert punkt funket. Jeg kom fram til at det funket i begge nettleserne. 
                    Dette mener jeg var den beste måten å teste på siden da visste jeg akkurat hva jeg skulle teste før jeg startet, 
                    og jeg fikk sammenlignet nettsidens funksjonalitet i begge nettleserene. 
                </p>

                <h3>Kilder:</h3>
                <p>
                    <ul>
                        <li><a href="https://www.w3schools.com/graphics/svg_intro.asp">SVG introen til W3 Schools</a></li>
                        <li><a href="https://www.w3schools.com/graphics/canvas_intro.asp">Canvas introen til W3 Schools</a></li>
                        <li><a href="https://jquery.com">jQuery sin nettside</a></li>
                        <li><a href="https://yoksel.github.io/flex-cheatsheet/">Flexbox cheatsheet</a></li>
                    </ul>
                </p>
        </div>
    </div>
    <div class="reviews">
        <div class="review">
            <p><i>"A great piece of art that really represents the current political landscape."</i></p>
            <p>5 Stars</p>
            <p><b>The Times</b></p>
        </div>
        <div class="review">
            <p><i>"Five out of seven, reminds me of the time I watched that one Marvel film"</i></p>
            <p>4 Stars</p>
            <p><b>Aftenposten</b></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>