0x00 ldi %r2, 1 
0x04 ldi %r1, 1 
0x08 mul %r2, %r2, %r0 
0x0C sub %r0, %r0, %r1 
0x10 cmp %r3, %r0, %r1 
0x14 jgt %r3, -16


Assume that register %r0 contains 2 before the program is executed. 
What would be the value in register %r2 once the program reaches the instruction at address 0x18, 
i.e. the branch at address 0x14 is not taken. 

linje 0: %r0 = 2
linje 1: %r2 = 1
linje 2: %r1 = 1
linje 3: %r2 = 1 * %r0 = 1 * 2 = 2
linje 4: %r0 = %r0 - 1 = 2 - 1 = 1
linje 5: %r3 = (1 = 1) = (%r0 = %r1) = %r3[1] = 0 
linje 6: %r3[1] = 0: ikke kjørt.

%r2 = 2



What would be the value in %r2, if %r0 would contain 3?

linje 0: %r0 = 3
linje 1: %r2 = 1
linje 2: %r1 = 1
linje 3: %r2 = 1 * %r0 = 1 * 3 = 3
linje 4: %r0 = %r0 - 1 = 3 - 1 = 2
linje 5: %r3 = 2 > 1 = %r0 > %r1 = %r3[1]=1
linje 6: %r[1] = 1: PC = PC - 16
kjører koden på nytt (%r0 = 2) fra 0x14 - 0x10 = 0x04

linje 2: %r1 = 1
linje 3: %r2 = %r2* %r0 = 3 * 2 = 6
linje 4: %r0 = %r0 - 1 = 2 - 1 = 1
linje 5: %r3 = 1 = 1 %r3[1]=0
linje 6: %r3[1] = 0: ikke kjørt.

%r2 = 6

What would be the value in %r2, if %r0 would contain 4?, 9?

if ( %r0 > %r1){
	%r2 *= %r0;
	%r0 -= 1;
}
altså er svarene
2!=2
3!=6
4!=24
9!=362880