<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 7</title>
    <link rel="stylesheet" href="todo.css">
</head>
<body>
    <h1>My list of things to do:</h1>
    <ul id="list" style="list-style-type:none">
    </ul>
    <input type="text" id="textInput" autofocus>
    <input type="button" value="Add" id="buttonAdd" onClick="addTask()">
    <br>
    <output id="completed">0/0 completed</output>
    <!--It says in the assignment that all the tasks except 1 and 4 should be done in javascript, so I dont see the 
    use for a output element-->
    <script src="todo.js"></script>
</body>
</html>