    <!DOCTYPE html>
    <html lang="en">
        <head>
            <title>Tax form</title>
            <meta charset="utf-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="style.css">
        </head>
        <body>
            <h1>Tax form</h1>
            <form action="http://folk.ntnu.no/michaedm/norwegian-tax-administration/receive.php" method="post">  
                <label for="name">
                    Your full name:
                    <br>
                    <input type="text" id="name" name="name" pattern="[A-Za-zæøåÆØÅüÜöÖ ]+" required>
                    <br>
                </label>
            <br>
                <label for="gender">
                    Your gender:
                    <br>
                    <select id="gender" name="gender" required>
                        <option disabled selected value>Select your gender</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>
                    </select>
                    <br>
                </label>
            <br>
                <label for="email">
                    Your email:
                    <br>
                    <input type="email" id="email" name="email" required>
                    <br>
                </label>
            <br>
                <label for="birthdate">
                    Your birthday:
                    <br>
                    <input type="date" id="birthdate" name="birthdate" max="1988-12-31" required>
                    <br>
                </label>
            <br>
                <label for="hero">
                    Your hero name:
                    <br>
                    <input type="text" id="hero" name="hero" required>
                    <br>
                </label>
            <br>
                <label>
                    Do you wear spandex?
                </label>
                    <br>
                    <input type="radio" name="spandex" id="true" value="true" required>
                        <label for="true">Yes</label>
                    <input type="radio" name="spandex" id="false" value="false">
                        <label for="false">No</label>
                    <br>        
            <br>
                 <label for="strength">
                    How strong are you on a scale from 1 to 10?
                    <br>
                    <input type="number" id="strength" name="strength" min="1" max="10" placeholder="Choose your strength" required>
                    <br>
                </label>
            <br>
                <label for="speed">
                        How fast are you on a scale from 1 to 10?
                        <br>
                        <input type="number" id="speed" name="speed" min="1" max="10" placeholder="Choose your speed" required>
                        <br>
                </label>    
            <br>  
                <label for="intelligence">
                    How smart are you on a scale from 1 to 10?
                    <br>
                    <input type="number" id="intelligence" name="intelligence" min="1" max="10" placeholder="Choose your intelligence" required>
                    <br>
                </label>   
            <br>           
            <label for="income">
                Income:
                <br>
                <input type="number" name="income" id="income" min="0" onkeyup="taxes()" onchange="taxes()" required>
            </label>
            <br>
            <label for="wealth">
                Your wealth:
                <br>
                <input type="number" name="wealth" id="wealth" min="0" onkeyup="taxes()" onchange="taxes()" required>
                <!--I use onkeyup and change so that the value will update when the user either types in a value or decides to
                use the arrows to choose a value-->
                <br>
            </label>
            <br>
            <label for="tax">
                Taxes:
                <br>
                <input type="text" name="tax" id="tax" readonly>
                <br>
            </label>
            <br>
            <br>
                <input type="submit" value="Submit tax form">
            </form>
            <script src="script.js"></script>
        </body>
    </html>
