<!DOCTYPE html>
<html>
<head>
  <title>IT2805</title>

  <style type="text/css">

    html, body{
      margin: 0;
      padding: 0;
      height: 100%;
    }
    /* Part 1 */

    .header{
      font-family: sans-serif;
      padding-top: 30px;
      margin-bottom: 40px;
      text-align: center;
    }

    .box{
      border-width: 2px;
      border-color: #0060A3;
      position: relative;
      border-style: solid;
      margin: auto;
      width: 60%;
      height: 400px;
    }

    .one{
      width: 100px;
      height: 100px;
      position: absolute;
      top: 20px;
      left: 20px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
    }

    .two{
      width: 100px;
      height: 100px;
      position: absolute;
      bottom: 20px;
      left: 20px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      background-color: #fff;
    }

    .three{
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      position: absolute;
      border-style: solid;
      background-color: #fff;
      right: -50px;
      top: 100px;
    }

    .five{
      bottom: 10px;
      right: 10px;
      font-size: 35px;
      font-family: sans-serif;
      position: absolute;
    }

    .four{
      width: 50px;
      height: 50px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      margin: auto;
      margin-top: 23%;
    }

    /* Part 2 */

    a:link{
      background-color: red;
    }

    a:visited{
      background-color: purple;
    }

    a:hover{
        background-color: Blue;
    }

    a:active{
      color: LightGray; 
    }

  </style>
</head>
<body>

    <div class="header">
      <h1>Assignment 3: position</h1>
    </div>

    <div class="box">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three">
        <div class="four"></div>
      </div>
      <div class="five">
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">CSS is awesome </a>
      </div>
    </div>



</body>
</html>
